{
  "name": "photo_diary devcontainer (optional)",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "workspaceFolder": "/workspaces/photo_diary",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },
  "postCreateCommand": "if [ -f package.json ]; then npm install; fi"
}
